<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinCircleActivity">

    <TextView
        android:id="@+id/jc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="Enter circle code to join" />

    <com.goodiebag.pinview.Pinview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinLength="6"
        app:pinWidth="35dp"
        app:pinHeight="40dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        android:id="@+id/pinView"
        android:layout_below="@+id/jc_tv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinView"
        android:id="@+id/jc_btn"
        android:text="JOIN"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="115dp" />

</RelativeLayout>